SECRET_KEY="salt_for_cookies"

MEDIA_UPLOAD_URL="http://i.utmngitclub.ru/upload/"
MEDIA_UPLOAD_CODE="the_secret_passphrase"

EMAIL_HOST_USER="admin@utmngitclub.ru"
EMAIL_HOST_PASSWORD="utmngitclub"

TELEGRAM_TOKEN="5648553096:AAGq-_YRQBWH_AIxSMzOxso-DcLbDeDlsHQ"
TELEGRAM_BOT_URL="https://t.me/utmnclub_bot"
TELEGRAM_ADMIN_CHAT_ID="167208247"
TELEGRAM_CLUB_CHANNEL_URL="https://t.me/utmn_club"
TELEGRAM_CLUB_CHANNEL_ID="-1001256612927"
TELEGRAM_CLUB_CHAT_URL="https://t.me/joinchat/00000000000"
TELEGRAM_CLUB_CHAT_ID="-1000000000000"
TELEGRAM_ONLINE_CHANNEL_URL="https://t.me/+PwbsnVnTEpFiZTRi"
TELEGRAM_ONLINE_CHANNEL_ID="-1001300766975"

SENTRY_DSN=""

STRIPE_API_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_SECRET=""

PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""

JWT_PRIVATE_KEY=""
WEBHOOK_SECRETS=""
